# PBG

./: dependencies.txt  local.properties  settings.gradle
PHP/: connector.php  login.php  register.php  tester.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhirandroid/: AdapterRecycler.java  JSONParser.java  Login.java  Main2Activity.java  MainActivity.java  ModelRecycler.java  MyAccount.java  NavigationDrawer.java  Nintendo.java  NintendoGenre.java  Pc.java  PcGenre.java  Playstation.java  PlaystationGenre.java  Register.java  Search.java  SessionManager.java  Splashscreen.java  VolleyController.java  Xbox.java  XboxGenre.java
app/src/main/java/com/example/tugasakhirandroid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tugasakhirandroid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tugasakhirandroid/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/tugasakhirandroid/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/tugasakhirandroid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tugasakhirandroid/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_nintendo.xml  activity_nintendo_genre.xml  activity_pc.xml  activity_pc_genre.xml  activity_playstation.xml  activity_playstation_genre.xml  activity_register.xml  activity_search.xml  activity_splashscreen.xml  activity_xbox.xml  activity_xbox_genre.xml  my_header_navigation.xml
app/src/main/res/menu/: list_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
